<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Вход" android:textColor="@color/text_main" android:textSize="28sp" android:layout_marginBottom="40dp"/>

    <EditText android:id="@+id/etUser" android:layout_width="match_parent" android:layout_height="55dp"
        android:background="@drawable/edit_text_bg" android:hint="Логин" android:padding="15dp" android:textColor="@color/text_main" android:textColorHint="@color/text_secondary" />

    <EditText android:id="@+id/etPass" android:layout_width="match_parent" android:layout_height="55dp"
        android:layout_marginTop="15dp" android:background="@drawable/edit_text_bg" android:hint="Пароль" android:inputType="textPassword"
        android:padding="15dp" android:textColor="@color/text_main" android:textColorHint="@color/text_secondary" />

    <Button android:id="@+id/btnLogin" android:layout_width="match_parent" android:layout_height="60dp"
        android:layout_marginTop="30dp" android:background="@drawable/button_bg" android:text="Войти" android:textAllCaps="false" android:textColor="@color/text_main" />
</LinearLayout>