<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Привет!"
        android:textColor="@color/text_main"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:layout_marginBottom="15dp"
        android:clickable="true"
        android:focusable="true">

        <View android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/button_bg"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Мой Профиль" android:textColor="@color/text_main" android:textSize="18sp" android:layout_marginStart="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnWorkouts"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="20dp"
        android:clickable="true"
        android:focusable="true">

        <View android:layout_width="50dp" android:layout_height="50dp" android:background="@drawable/button_bg"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Тренировки" android:textColor="@color/text_main" android:textSize="18sp" android:layout_marginStart="20dp"/>
    </LinearLayout>

</LinearLayout>